---
layout: default
title: This is where we start bois
---
<h1>{{ "Projects" | capitalize }}</h1>
<div class='projects' id='projects'>
        <a class='project interesting useful java' href='https://github.com/jflo115/Wrong-Road'>
          <h3>WrongRoad</h3> 
        </a>
                <img src="images/Man At Night (Edited).jpg" width = "150" height = "100">       
                <p> Avoid going on the same road as a rumored serial killer, and try to make it home. </p>
        <a class = 'project intersting useful python' href='https://github.com/jflo115/MatchupCreation'>
                <h3>MathchupCreation</h3> </a>
                <p> create matchups for participants and or objects if you need to randomly pair matchups. 
